<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Changes the title of the page -->
		<title>HTML Introduction</title>
	</head>
	<body>
			

		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- Creates a small heading -->
		<h3>John Daniel Natividad</h3>

			<!-- Creates a horizontal rule -->
			<hr>

			<!-- Creates a paragraph text -->
			<!-- The <i> tag italicizes text elements -->
			<!-- The <b> tag makes text elements bold -->
			<p>Welcome to <i>Zuitt</i>! <br>
				In this online bootcamp course, you will learn a lot of things.
			    lets enumerate all the things that will make you a <b>full-stack web developer</b>.</p>

			    <!-- The ul tag creates an unordered list with bullet points -->
			    <ul>
			    	<li>Languages</li>
			    		<ul>
			    			<li>HTML</li>
			    			<li>CSS</li>
			    			<li>JavaScript</li>
			    		</ul>
			    	<li>Frameworks & Libraries</li>
			    		<!-- The ol tag creates a numbered list of elements. 
			    			 They create block elements. -->
			    		<ol>
			    			<li>Boostrap</li>
			    			<li>Express.js</li>
			    			<li>React.js</li>
			    		</ol>
			    	<li>Tools</li>
			    		<ol>
			    			<li>Git</li>
			    			<li>Gitlab</li>
			    			<li>Sublime Text</li>
			    			<li>Postman</li>
			    			<li>OThers</li>
			    				<ul>
			    					<li>MongoDB</li>
			    					<li>Robo3T</li>
			    				</ul>
			    		</ol>
			    </ul>


			    <p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, 
			    	but it's all worth it when you graduate!</p>


	</body>

</html>